<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/outline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/Discover"
        android:icon="@drawable/outline_find_in_page_24white"
        android:title="Discover" />

    <item
        android:id="@+id/Account"
        android:icon="@drawable/outline_person_24"
        android:title="Account" />

</menu>